{% load static %}
<!DOCTYPE html>
<html lang="english">
  <head>
    <title>exported project</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />

    <style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6,figure,blockquote,figcaption {  margin: 0;  padding: 0;}button {  background-color: transparent;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}html { scroll-behavior: smooth  }
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: Noto Sans;
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.15;
        color: var(--dl-color-theme-neutral-dark);
        background-color: var(--dl-color-theme-neutral-light);

        fill: var(--dl-color-theme-neutral-dark);
      }
    </style>
    <link
      rel="stylesheet"
      href="https://unpkg.com/animate.css@4.1.1/animate.css"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Bebas+Neue:wght@400&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Noto+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Noto+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Bebas+Neue:wght@400&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Bebas+Neue:wght@400&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Bebas+Neue:wght@400&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Bebas+Neue:wght@400&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Bebas+Neue:wght@400&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=STIX+Two+Text:ital,wght@0,400;0,500;0,600;0,700;1,400;1,500;1,600;1,700&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Bebas+Neue:wght@400&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://unpkg.com/@teleporthq/teleport-custom-scripts/dist/style.css"
    />
  </head>
  <body>
    <link rel="stylesheet" href="{% static 'support/style3.css' %}" />
    <div>
      <link rel="stylesheet" href="{% static 'support/login.css' %}" />

      <div class="login-page-container">
        <div class="login-page-login-page">
          <img
            alt="Rectangle1423"
            src="{% static 'img/rectangle1423-se-2000w.png'%}"
            class="login-page-rectangle1"
          />
          <div class="login-page-rectangle11">
            
            <form method="POST" action="{% url 'register' %}">
              {% csrf_token %}
              <!-- Your input fields for username and password go here -->
              <textarea
              id="usernametext"
              name="username"
              placeholder="Username Here"
              class="login-page-passwordtextarea textarea"
              ></textarea>
              <textarea
                id="passwordtext"
                name="password"
                placeholder="Password Here"
                class="login-page-passwordtextarea1 textarea"
              ></textarea>
              <button type="submit" class="login-page-button button">
                <span class="register-page-text">
                  <span>REGISTER</span>
                  <br />
                  <br />
                </span>
              </button>
              <div class="register-link">
                <a href="{% url 'login' %}" class="register-page-link">Already have an account? Login here</a>
              </div>
            </form>
          </div>
          <img
            alt="Rectangle2424"
            src="{% static 'img/rectangle2424-ujyj-200h.png'%}"
            class="login-page-rectangle2"
          />
          <img
            alt="image2425"
            src="{% static 'img/image2425-rrom-200h.png'%}"
            class="login-page-image2"
          />
          <span class="login-page-text04"><span>LOGIN</span></span>
          <span class="login-page-text06"><span>About US</span></span>
          <span class="login-page-text08">
            <span>TICKETING SUPPORT SYSTEM</span>
          </span>
          <span class="login-page-text10"><span>REGISTER</span></span>
          <span class="login-page-text12"><span>PASSWORD</span></span>
          <span class="login-page-text14"><span>USERNAME</span></span>
        </div>
      </div>
    </div>
  </body>
</html>
